
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dog of the Day</title>
  <script src="https://unpkg.com/vue@3"></script>
  <style>
    body {
      font-family: Comic Sans MS, cursive;
      background: linear-gradient(90deg, red, yellow, green, blue);
      color: lime;
      animation: flash 0.2s infinite alternate;
    }

    @keyframes flash {
      0% { background-color: yellow; }
      100% { background-color: red; }
    }

    .dog-img {
      width: 80%;
      height: auto;
      border: 10px dotted magenta;
      animation: shake 0.5s infinite;
    }

    @keyframes shake {
      0% { transform: translateX(0px); }
      50% { transform: translateX(20px); }
      100% { transform: translateX(0px); }
    }

    h1 {
      text-align: center;
      font-size: 50px;
    }

    .info {
      font-size: 18px;
      color: black;
    }

    .tooltip {
      position: absolute;
      background: black;
      color: white;
      padding: 5px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1>{{ title }}</h1>
    <img :src="dogUrl" alt="" class="dog-img">
    <div class="info">
      Breed: Extremely Long-named Hyperrare Labrador-Bulldog-Akita Retriever Type 7<br>
      Likes: Eating, Running, Flying, Thinking about Quantum Physics and Eating Again
    </div>
  </div>

  <script>
    const app = Vue.createApp({
      data() {
        return {
          title: 'Dog of the Day!',
          dogUrl: ''
        }
      },
      mounted() {
        fetch('https://dog.ceo/api/breeds/image/random')
          .then(res => res.json())
          .then(data => {
            this.dogUrl = data.message;
          });
      }
    });
    app.mount('#app');
  </script>
</body>
</html>
